FROM ghcr.io/vsoch/gosmeagle as gobase

# docker build -f Dockerfile.fedora -t ghcr.io/buildsi/spack-fedora .

FROM fedora

COPY --from=gobase /usr/local/go/ /usr/local/go/
COPY --from=gobase /src/ /src/
ENV PATH /usr/local/go/bin:/src/:${PATH}

ENV TZ=America/Los_Angeles

RUN dnf update --refresh -y \
      && dnf install -y \
      autoconf \
      automake \
      bison \
      bison-devel \
      bzip2 \
      cpio \
      curl \
      clang \
      cmake \
      file \
      findutils \
      g++ \
      gcc \
      gettext \
      gcc-gfortran \
      gcc-c++ \
      git \
      gpg \
      gnupg2 \
      gzip \
      iputils \
      jq \
      libffi-devel \
      libstdc++-static \
      openssl-devel \
      libxml2-devel \
      libtool \
      m4 \
      make \
      mercurial \
      ncurses-devel \
      patch \
      patchelf \     
      pciutils \
      python3 \
      python3-pip \
      python3-devel \
      rsync \
      texinfo \
      tree \
      unzip \
      wget \
      which \
      xz \
      zlib-devel \
  && dnf autoremove -y \
  && dnf clean all

RUN python3 -m pip install --upgrade pip setuptools wheel \
 && python3 -m pip install boto3 pyyaml pytz minio requests clingo \
 && rm -rf ~/.cache

ENV SPACK_ROOT=/opt/spack
ENV SPACK_ADD_DEBUG_FLAGS=true
    
RUN git clone -b vsoch/db-17 https://github.com/vsoch/spack /opt/spack && \
    cd /opt/spack && \
    . share/spack/setup-env.sh && \
    spack compiler find && \
    spack install libabigail target=x86_64_v4

RUN git clone https://github.com/buildsi/symbolator && \
    cd symbolator && \
    python3 -m pip install .

CMD ["/bin/bash"]

ENV PATH=/opt/spack/bin:$PATH \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    LANGUAGE=en_US:en \
    LANG=en_US.UTF-8
